<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(70, 69, 68);
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 50rem;
            margin-inline: auto;
        }

        .image-gallery>img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 10px;
            transition: scale 350ms ease, opacity 350ms linear;

        }

        .image-gallery:has(img:hover) img:not(:hover) {
            scale: .8;
            opacity: .9;
        }
    </style>
</head>

<body>
    <div class="image-gallery">
        <img src="img-01.jpg" alt="">
        <img src="img-02.jpg" alt="">
        <img src="img-03.jpg" alt="">
    </div>
</body>

</html>