<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curso Javascript Completo: Aula 17 - Classes </title>
    <style>
        body{
            text-align: center;
        }

        input{
            padding: 50px;
            font-size: 40px;
            width: 80%;
        }
        button{
            padding: 40px;
            margin: 10px;
            border: 2px solid black;
            font-size: 20px;
            color: whitesmoke;
            font-weight: bold;
        }

        .start{
            background: green;
        }
        .start-2{
            background: rgb(196, 145, 5);
        }
        .stop{
            background: tomato;
        }
        .stop-2{
            background: rgb(151, 3, 144);
        }

    </style>
</head>
<body>

    <h1>Curso Javascript Completo: Aula 17 - Classes</h1>
    <hr>

    

    
    <script src="index.js"></script>
</body>
</html>